
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/logoamareoficial.png">
    <title>Cadastre-se</title>
     <link rel="stylesheet" href="login.css" rel="stylesheet">
    
</head>
<body>

    <header>
        <div id="tittle">
        <h1>Amaré</h1>
        <h1>Outlet</h1>
        </div>

        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="nossa-loja.html"><li>Nossa Loja</li></a>
            <a href="produtos.html"><li>Produtos</li></a>
            <a href="newslatter.html"><li>Newslatter</li></a>
            <a href="contato.html"><li>Contato</li></a>
            <a href="trabalhe-conosco.html"><li>Trabalhe Conosco</li></a>
            <a href="dev.html"><li>Página da aluna</li></a>
            <a href="login.html" id="inscreva-se-btn"><li>Já tem uma conta?</li></a>
        </ul>
    </header>
    <web-component-embed id="o6rkKl" app_slug="countdown-timer"></web-component-embed><script src="https://app.powr.io/assets/webcomponent.js"></script>
    <main>
        <aside>
            <h2><span>Login</span></h2>
            <p>Cadastre-se agora e aproveite os melhores descontos</p>
            <form>
                <input type="text" placeholder="Nome de usuário">
                <input type="email" placeholder="Senha">
                <input type="submit" value="Enviar ">
            </form>
        </aside>
        </main>
        <center> <img src="images/logoamareoficial.png" alt="logo da loja"></center>

    <hr>
    <center>
        <span>Amaré a marca que vai vestir você e sua família!</span>  
        <br>
        <span>&#169; Todos os direitos reservados a Amaré Outlet, 2023.</span>
    
    </center>
    </body>
    </html>
